# music_sync

./: .gitignore  README.md  pom.xml
src/main/java/: logging.properties
src/main/java/ru/bahusoff/: Main.java
src/main/java/ru/bahusoff/console/: Color.java  Console.java  Paginator.java  ProgressReporter.java  Reportable.java
src/main/java/ru/bahusoff/net/: DownloadTask.java  NetHelpers.java  TrackDownloadManager.java  VkApiClient.java
src/main/java/ru/bahusoff/storage/: AudioTrack.java  DBService.java  UserProperties.java
src/main/java/ru/bahusoff/utils/: LoggerFactory.java
src/ru/bahusoff/: Main.java
src/ru/bahusoff/console/: ProgressReporter.java
src/ru/bahusoff/net/: DownloadTask.java  VkApiClient.java
src/ru/bahusoff/storage/: SyncDirectory.java  UserSettings.java  UserTracks.java
src/ru/bahusoff/tests/: SimpleTask.java  VkApiClientTest.java
src/test/java/: VkApiClientTest.java
